~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FClasificacion-variables.Rmd="9EC33C03"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FDistribuciones.Rmd="C6F452B1"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FEncuadre.Rmd="6F8C3C72"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FHipotesis-estadisticas="E01F7929"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FHipotesis.Rmd="B14F32CB"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FImportancia-muestra.Rmd="276FE0A6"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FIntervalos-poisson.Rmd="E4DDF30A"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FIntervalos.Rmd="A14AB38B"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FMedidas-dispersion.Rmd="7AB21242"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FMedidas-ubicacion.Rmd="37B3E75A"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FPoblaciones-muestras.Rmd="76CD1110"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FPruebas-estadisticas.Rmd="2BD8AE68"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FTecnicas-muestreo.Rmd="DF43659D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FTipos-estudios.Rmd="E52F7B09"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FTipos-variables-datos.R="782933BB"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FVariable-dato.Rmd="7D6C770F"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2Findex.Rmd="6141CE7D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FEncuadre.Rmd="F84EF986"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FIntroduccion.Rmd="9C72970F"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FPoblaciones-muestras.Rmd="AA243A34"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FVariable-dato.Rmd="7340538D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2Findex.Rmd="73AE8DAE"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FModelos-matriz.Rmd="2D2D8614"
