~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FClasificacion-variables.Rmd="9EC33C03"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FEncuadre.Rmd="6F8C3C72"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FHipotesis-estadisticas="E01F7929"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FHipotesis.Rmd="B14F32CB"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FImportancia-muestra.Rmd="276FE0A6"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FPoblaciones-muestras.Rmd="76CD1110"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FTipos-variables-datos.R="782933BB"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2FVariable-dato.Rmd="7D6C770F"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FIntroduccion-Estadistica-LCA%2Findex.Rmd="6141CE7D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FEncuadre.Rmd="F84EF986"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FIntroduccion.Rmd="9C72970F"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FPoblaciones-muestras.Rmd="AA243A34"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2FVariable-dato.Rmd="7340538D"
~%2FDocumentos%2FCosas%20ENES%2FMaterias%2FLCA%2FIntroduccion-Estadistica-LCA%2Findex.Rmd="73AE8DAE"
